package 클래스사용하기;

import 클래스만들기.계좌;

public class 거래내역 {

	public static void main(String[] args) {
		계좌 우리1 = new 계좌();
		우리1.이름 = "홍길동";
		우리1.계좌이름 = "우리예금통장";
		우리1.금액 = 10000;
	
		계좌 우리2 = new 계좌();
		우리2.이름 = "홍길동";
		우리2.계좌이름 = "우리적금통장";
		우리2.금액 = 50000;
		
		우리1.예금하다();
		우리2.적금하다();
		우리1.출금하다();
	}
	

}
